ffmpeg version 6.0-full_build-www.gyan.dev Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 12.2.0 (Rev10, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libdav1d --enable-libdavs2 --enable-libuavs3d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libaom --enable-libjxl --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libvpl --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      58.  2.100 / 58.  2.100
  libavcodec     60.  3.100 / 60.  3.100
  libavformat    60.  3.100 / 60.  3.100
  libavdevice    60.  1.100 / 60.  1.100
  libavfilter     9.  3.100 /  9.  3.100
  libswscale      7.  1.100 /  7.  1.100
  libswresample   4. 10.100 /  4. 10.100
  libpostproc    57.  1.100 / 57.  1.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 691200 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x800, 691200 kb/s, 60 tbr, 60 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000023b72939f80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000023b72939f80] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 0000023b72939f80] 264 - core 164 r3106 eaa68fa - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=9 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'E:\Dane\Projekty\Informatyka\Processing\animacje\animation4\../exports/animation4V.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf60.3.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 600x800, q=2-31, 60 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.3.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=   10 fps=9.8 q=23.0 size=       0kB time=00:00:00.11 bitrate=   3.3kbits/s speed=0.114x    frame=   40 fps= 26 q=23.0 size=       0kB time=00:00:00.63 bitrate=   0.6kbits/s speed=0.414x    frame=   70 fps= 34 q=23.0 size=       0kB time=00:00:01.13 bitrate=   0.3kbits/s speed=0.558x    frame=  101 fps= 40 q=23.0 size=       0kB time=00:00:01.65 bitrate=   0.2kbits/s speed=0.647x    frame=  132 fps= 43 q=23.0 size=       0kB time=00:00:02.16 bitrate=   0.2kbits/s speed=0.707x    frame=  162 fps= 45 q=23.0 size=       0kB time=00:00:02.66 bitrate=   0.1kbits/s speed=0.747x    frame=  192 fps= 47 q=23.0 size=       0kB time=00:00:03.16 bitrate=   0.1kbits/s speed=0.778x    frame=  222 fps= 49 q=23.0 size=       0kB time=00:00:03.66 bitrate=   0.1kbits/s speed=0.802x    frame=  252 fps= 50 q=23.0 size=       0kB time=00:00:04.16 bitrate=   0.1kbits/s speed=0.821x    frame=  283 fps= 51 q=23.0 size=       0kB time=00:00:04.68 bitrate=   0.1kbits/s speed=0.838x    frame=  313 fps= 51 q=23.0 size=       0kB time=00:00:05.18 bitrate=   0.1kbits/s speed=0.85x    frame=  382 fps= 59 q=-1.0 Lsize=     147kB time=00:00:06.31 bitrate= 190.2kbits/s speed=0.983x    
video:142kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 3.634093%
[libx264 @ 0000023b72939f80] frame I:2     Avg QP:12.62  size: 23563
[libx264 @ 0000023b72939f80] frame P:174   Avg QP:15.38  size:   340
[libx264 @ 0000023b72939f80] frame B:206   Avg QP:21.53  size:   185
[libx264 @ 0000023b72939f80] consecutive B-frames: 11.3% 45.5% 14.9% 28.3%
[libx264 @ 0000023b72939f80] mb I  I16..4: 43.8% 40.9% 15.2%
[libx264 @ 0000023b72939f80] mb P  I16..4:  0.2%  0.0%  0.1%  P16..4:  1.1%  0.2%  0.1%  0.0%  0.0%    skip:98.3%
[libx264 @ 0000023b72939f80] mb B  I16..4:  0.1%  0.0%  0.0%  B16..8:  0.8%  0.2%  0.0%  direct: 0.1%  skip:98.8%  L0:43.0% L1:56.5% BI: 0.5%
[libx264 @ 0000023b72939f80] 8x8 transform intra:35.9% inter:11.2%
[libx264 @ 0000023b72939f80] coded y,uvDC,uvAC intra: 9.0% 18.7% 17.2% inter: 0.1% 0.5% 0.4%
[libx264 @ 0000023b72939f80] i16 v,h,dc,p: 79% 17%  4%  0%
[libx264 @ 0000023b72939f80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 40%  3% 57%  0%  0%  0%  0%  0%  0%
[libx264 @ 0000023b72939f80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 37% 33% 18%  3%  1%  2%  1%  3%  2%
[libx264 @ 0000023b72939f80] i8c dc,h,v,p: 79% 10% 11%  1%
[libx264 @ 0000023b72939f80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000023b72939f80] ref P L0: 78.6%  0.8% 14.8%  5.8%
[libx264 @ 0000023b72939f80] ref B L0: 86.4% 12.5%  1.1%
[libx264 @ 0000023b72939f80] ref B L1: 98.9%  1.1%
[libx264 @ 0000023b72939f80] kb/s:181.25
