ffmpeg version 6.0-full_build-www.gyan.dev Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 12.2.0 (Rev10, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libdav1d --enable-libdavs2 --enable-libuavs3d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libaom --enable-libjxl --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libvpl --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      58.  2.100 / 58.  2.100
  libavcodec     60.  3.100 / 60.  3.100
  libavformat    60.  3.100 / 60.  3.100
  libavdevice    60.  1.100 / 60.  1.100
  libavfilter     9.  3.100 /  9.  3.100
  libswscale      7.  1.100 /  7.  1.100
  libswresample   4. 10.100 /  4. 10.100
  libpostproc    57.  1.100 / 57.  1.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 691200 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x800, 691200 kb/s, 60 tbr, 60 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000021666489f80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000021666489f80] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 0000021666489f80] 264 - core 164 r3106 eaa68fa - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=9 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'E:\Dane\Projekty\Informatyka\Processing\animacje\animation4\../exports/animation4V.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf60.3.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 600x800, q=2-31, 60 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.3.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=   10 fps=9.8 q=23.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.13x    frame=   41 fps= 27 q=23.0 size=       0kB time=00:00:00.65 bitrate=   0.6kbits/s speed=0.423x    frame=   72 fps= 35 q=23.0 size=       0kB time=00:00:01.16 bitrate=   0.3kbits/s speed=0.567x    frame=  103 fps= 40 q=23.0 size=       0kB time=00:00:01.68 bitrate=   0.2kbits/s speed=0.655x    frame=  133 fps= 43 q=23.0 size=       0kB time=00:00:02.18 bitrate=   0.2kbits/s speed=0.711x    frame=  164 fps= 46 q=23.0 size=       0kB time=00:00:02.70 bitrate=   0.1kbits/s speed=0.753x    frame=  194 fps= 47 q=23.0 size=       0kB time=00:00:03.20 bitrate=   0.1kbits/s speed=0.783x    frame=  225 fps= 49 q=23.0 size=       0kB time=00:00:03.71 bitrate=   0.1kbits/s speed=0.807x    frame=  256 fps= 50 q=23.0 size=       0kB time=00:00:04.23 bitrate=   0.1kbits/s speed=0.827x    frame=  287 fps= 51 q=23.0 size=       0kB time=00:00:04.75 bitrate=   0.1kbits/s speed=0.842x    frame=  318 fps= 52 q=23.0 size=       0kB time=00:00:05.26 bitrate=   0.1kbits/s speed=0.856x    frame=  348 fps= 52 q=23.0 size=       0kB time=00:00:05.76 bitrate=   0.1kbits/s speed=0.865x    frame=  378 fps= 53 q=23.0 size=       0kB time=00:00:06.26 bitrate=   0.1kbits/s speed=0.874x    frame=  409 fps= 53 q=23.0 size=       0kB time=00:00:06.78 bitrate=   0.1kbits/s speed=0.883x    frame=  440 fps= 54 q=23.0 size=       0kB time=00:00:07.30 bitrate=   0.1kbits/s speed=0.89x    frame=  471 fps= 54 q=23.0 size=       0kB time=00:00:07.81 bitrate=   0.0kbits/s speed=0.897x    frame=  501 fps= 54 q=23.0 size=       0kB time=00:00:08.31 bitrate=   0.0kbits/s speed=0.902x    frame=  532 fps= 55 q=23.0 size=       0kB time=00:00:08.83 bitrate=   0.0kbits/s speed=0.907x    frame=  562 fps= 55 q=23.0 size=     256kB time=00:00:09.33 bitrate= 224.7kbits/s speed=0.912x    frame=  592 fps= 55 q=23.0 size=     256kB time=00:00:09.83 bitrate= 213.3kbits/s speed=0.916x    frame=  622 fps= 55 q=23.0 size=     256kB time=00:00:10.33 bitrate= 203.0kbits/s speed=0.92x    frame=  652 fps= 56 q=23.0 size=     256kB time=00:00:10.83 bitrate= 193.6kbits/s speed=0.923x    frame=  683 fps= 56 q=23.0 size=     256kB time=00:00:11.35 bitrate= 184.8kbits/s speed=0.926x    frame=  713 fps= 56 q=23.0 size=     256kB time=00:00:11.85 bitrate= 177.0kbits/s speed=0.929x    frame=  743 fps= 56 q=23.0 size=     256kB time=00:00:12.35 bitrate= 169.8kbits/s speed=0.931x    frame=  773 fps= 56 q=23.0 size=     256kB time=00:00:12.85 bitrate= 163.2kbits/s speed=0.933x    frame=  803 fps= 56 q=23.0 size=     256kB time=00:00:13.35 bitrate= 157.1kbits/s speed=0.935x    frame=  834 fps= 56 q=23.0 size=     256kB time=00:00:13.86 bitrate= 151.3kbits/s speed=0.938x    frame=  864 fps= 56 q=23.0 size=     256kB time=00:00:14.36 bitrate= 146.0kbits/s speed=0.939x    frame=  894 fps= 57 q=23.0 size=     256kB time=00:00:14.86 bitrate= 141.1kbits/s speed=0.941x    frame=  924 fps= 57 q=23.0 size=     256kB time=00:00:15.36 bitrate= 136.5kbits/s speed=0.942x    frame=  953 fps= 57 q=23.0 size=     256kB time=00:00:15.85 bitrate= 132.3kbits/s speed=0.943x    frame=  984 fps= 57 q=23.0 size=     256kB time=00:00:16.36 bitrate= 128.2kbits/s speed=0.945x    frame= 1014 fps= 57 q=23.0 size=     512kB time=00:00:16.86 bitrate= 248.7kbits/s speed=0.946x    frame= 1043 fps= 57 q=23.0 size=     512kB time=00:00:17.35 bitrate= 241.8kbits/s speed=0.946x    frame= 1075 fps= 57 q=23.0 size=     512kB time=00:00:17.88 bitrate= 234.6kbits/s speed=0.949x    frame= 1106 fps= 57 q=23.0 size=     512kB time=00:00:18.40 bitrate= 228.0kbits/s speed=0.95x    frame= 1137 fps= 57 q=23.0 size=     512kB time=00:00:18.91 bitrate= 221.7kbits/s speed=0.952x    frame= 1167 fps= 57 q=23.0 size=     512kB time=00:00:19.41 bitrate= 216.0kbits/s speed=0.953x    frame= 1198 fps= 57 q=23.0 size=     512kB time=00:00:19.93 bitrate= 210.4kbits/s speed=0.954x    frame= 1228 fps= 57 q=23.0 size=     512kB time=00:00:20.43 bitrate= 205.3kbits/s speed=0.955x    frame= 1258 fps= 57 q=23.0 size=     512kB time=00:00:20.93 bitrate= 200.4kbits/s speed=0.956x    frame= 1288 fps= 57 q=23.0 size=     512kB time=00:00:21.43 bitrate= 195.7kbits/s speed=0.956x    frame= 1319 fps= 58 q=23.0 size=     512kB time=00:00:21.95 bitrate= 191.1kbits/s speed=0.958x    frame= 1349 fps= 58 q=23.0 size=     512kB time=00:00:22.45 bitrate= 186.8kbits/s speed=0.958x    frame= 1379 fps= 58 q=23.0 size=     512kB time=00:00:22.95 bitrate= 182.8kbits/s speed=0.959x    frame= 1409 fps= 58 q=23.0 size=     512kB time=00:00:23.45 bitrate= 178.9kbits/s speed=0.96x    frame= 1439 fps= 58 q=23.0 size=     768kB time=00:00:23.95 bitrate= 262.7kbits/s speed=0.961x    frame= 1468 fps= 58 q=23.0 size=     768kB time=00:00:24.43 bitrate= 257.5kbits/s speed=0.961x    frame= 1499 fps= 58 q=23.0 size=     768kB time=00:00:24.95 bitrate= 252.2kbits/s speed=0.961x    frame= 1529 fps= 58 q=23.0 size=     768kB time=00:00:25.45 bitrate= 247.2kbits/s speed=0.962x    frame= 1559 fps= 58 q=23.0 size=     768kB time=00:00:25.95 bitrate= 242.5kbits/s speed=0.963x    frame= 1589 fps= 58 q=23.0 size=     768kB time=00:00:26.45 bitrate= 237.9kbits/s speed=0.963x    frame= 1619 fps= 58 q=23.0 size=     768kB time=00:00:26.95 bitrate= 233.5kbits/s speed=0.964x    frame= 1649 fps= 58 q=23.0 size=     768kB time=00:00:27.45 bitrate= 229.2kbits/s speed=0.964x    frame= 1679 fps= 58 q=23.0 size=     768kB time=00:00:27.95 bitrate= 225.1kbits/s speed=0.965x    frame= 1709 fps= 58 q=23.0 size=     768kB time=00:00:28.45 bitrate= 221.2kbits/s speed=0.965x    frame= 1740 fps= 58 q=23.0 size=     768kB time=00:00:28.96 bitrate= 217.2kbits/s speed=0.966x    frame= 1770 fps= 58 q=23.0 size=     768kB time=00:00:29.46 bitrate= 213.5kbits/s speed=0.966x    frame= 1801 fps= 58 q=23.0 size=     768kB time=00:00:29.98 bitrate= 209.8kbits/s speed=0.967x    frame= 1828 fps= 58 q=23.0 size=    1024kB time=00:00:30.43 bitrate= 275.7kbits/s speed=0.965x    frame= 1861 fps= 58 q=23.0 size=    1024kB time=00:00:30.98 bitrate= 270.8kbits/s speed=0.967x    frame= 1892 fps= 58 q=23.0 size=    1024kB time=00:00:31.50 bitrate= 266.3kbits/s speed=0.968x    frame= 1922 fps= 58 q=23.0 size=    1024kB time=00:00:32.00 bitrate= 262.2kbits/s speed=0.968x    frame= 1952 fps= 58 q=23.0 size=    1024kB time=00:00:32.50 bitrate= 258.1kbits/s speed=0.969x    frame= 1983 fps= 58 q=23.0 size=    1024kB time=00:00:33.01 bitrate= 254.1kbits/s speed=0.969x    frame= 2013 fps= 58 q=23.0 size=    1024kB time=00:00:33.51 bitrate= 250.3kbits/s speed=0.97x    frame= 2044 fps= 58 q=23.0 size=    1024kB time=00:00:34.03 bitrate= 246.5kbits/s speed=0.97x    frame= 2075 fps= 58 q=23.0 size=    1024kB time=00:00:34.55 bitrate= 242.8kbits/s speed=0.97x    frame= 2105 fps= 58 q=23.0 size=    1024kB time=00:00:35.05 bitrate= 239.3kbits/s speed=0.971x    frame= 2135 fps= 58 q=23.0 size=    1024kB time=00:00:35.55 bitrate= 236.0kbits/s speed=0.971x    frame= 2166 fps= 58 q=23.0 size=    1024kB time=00:00:36.06 bitrate= 232.6kbits/s speed=0.971x    frame= 2197 fps= 58 q=23.0 size=    1024kB time=00:00:36.58 bitrate= 229.3kbits/s speed=0.972x    frame= 2227 fps= 58 q=23.0 size=    1024kB time=00:00:37.08 bitrate= 226.2kbits/s speed=0.972x    frame= 2257 fps= 58 q=23.0 size=    1280kB time=00:00:37.58 bitrate= 279.0kbits/s speed=0.972x    frame= 2287 fps= 58 q=23.0 size=    1280kB time=00:00:38.08 bitrate= 275.3kbits/s speed=0.973x    frame= 2317 fps= 58 q=23.0 size=    1280kB time=00:00:38.58 bitrate= 271.8kbits/s speed=0.973x    frame= 2348 fps= 58 q=23.0 size=    1280kB time=00:00:39.10 bitrate= 268.2kbits/s speed=0.973x    frame= 2378 fps= 58 q=23.0 size=    1280kB time=00:00:39.60 bitrate= 264.8kbits/s speed=0.974x    frame= 2408 fps= 58 q=23.0 size=    1280kB time=00:00:40.10 bitrate= 261.5kbits/s speed=0.974x    frame= 2438 fps= 58 q=23.0 size=    1280kB time=00:00:40.60 bitrate= 258.3kbits/s speed=0.974x    frame= 2469 fps= 59 q=23.0 size=    1280kB time=00:00:41.11 bitrate= 255.0kbits/s speed=0.974x    frame= 2499 fps= 59 q=23.0 size=    1280kB time=00:00:41.61 bitrate= 252.0kbits/s speed=0.975x    frame= 2529 fps= 59 q=23.0 size=    1280kB time=00:00:42.11 bitrate= 249.0kbits/s speed=0.975x    frame= 2559 fps= 59 q=23.0 size=    1280kB time=00:00:42.61 bitrate= 246.1kbits/s speed=0.975x    frame= 2589 fps= 59 q=23.0 size=    1280kB time=00:00:43.11 bitrate= 243.2kbits/s speed=0.975x    frame= 2619 fps= 59 q=23.0 size=    1280kB time=00:00:43.61 bitrate= 240.4kbits/s speed=0.976x    frame= 2649 fps= 59 q=23.0 size=    1280kB time=00:00:44.11 bitrate= 237.7kbits/s speed=0.976x    frame= 2680 fps= 59 q=23.0 size=    1536kB time=00:00:44.63 bitrate= 281.9kbits/s speed=0.976x    frame= 2711 fps= 59 q=23.0 size=    1536kB time=00:00:45.15 bitrate= 278.7kbits/s speed=0.977x    frame= 2742 fps= 59 q=21.0 size=    1536kB time=00:00:45.66 bitrate= 275.5kbits/s speed=0.977x    frame= 2773 fps= 59 q=23.0 size=    1536kB time=00:00:46.18 bitrate= 272.5kbits/s speed=0.977x    frame= 2804 fps= 59 q=23.0 size=    1536kB time=00:00:46.70 bitrate= 269.4kbits/s speed=0.977x    frame= 2834 fps= 59 q=23.0 size=    1536kB time=00:00:47.20 bitrate= 266.6kbits/s speed=0.978x    frame= 2865 fps= 59 q=23.0 size=    1536kB time=00:00:47.71 bitrate= 263.7kbits/s speed=0.978x    frame= 2895 fps= 59 q=23.0 size=    1536kB time=00:00:48.21 bitrate= 261.0kbits/s speed=0.978x    frame= 2925 fps= 59 q=23.0 size=    1536kB time=00:00:48.71 bitrate= 258.3kbits/s speed=0.978x    frame= 2955 fps= 59 q=23.0 size=    1536kB time=00:00:49.21 bitrate= 255.7kbits/s speed=0.978x    frame= 2985 fps= 59 q=23.0 size=    1536kB time=00:00:49.71 bitrate= 253.1kbits/s speed=0.979x    frame= 3016 fps= 59 q=23.0 size=    1536kB time=00:00:50.23 bitrate= 250.5kbits/s speed=0.979x    frame= 3046 fps= 59 q=23.0 size=    1536kB time=00:00:50.73 bitrate= 248.0kbits/s speed=0.979x    frame= 3076 fps= 59 q=23.0 size=    1536kB time=00:00:51.23 bitrate= 245.6kbits/s speed=0.979x    frame= 3107 fps= 59 q=23.0 size=    1792kB time=00:00:51.75 bitrate= 283.7kbits/s speed=0.979x    frame= 3138 fps= 59 q=23.0 size=    1792kB time=00:00:52.26 bitrate= 280.9kbits/s speed=0.98x    frame= 3168 fps= 59 q=23.0 size=    1792kB time=00:00:52.76 bitrate= 278.2kbits/s speed=0.98x    frame= 3198 fps= 59 q=23.0 size=    1792kB time=00:00:53.26 bitrate= 275.6kbits/s speed=0.98x    frame= 3229 fps= 59 q=23.0 size=    1792kB time=00:00:53.78 bitrate= 273.0kbits/s speed=0.98x    frame= 3260 fps= 59 q=23.0 size=    1792kB time=00:00:54.30 bitrate= 270.4kbits/s speed=0.98x    frame= 3290 fps= 59 q=23.0 size=    1792kB time=00:00:54.80 bitrate= 267.9kbits/s speed=0.981x    frame= 3320 fps= 59 q=23.0 size=    1792kB time=00:00:55.30 bitrate= 265.5kbits/s speed=0.981x    frame= 3350 fps= 59 q=23.0 size=    1792kB time=00:00:55.80 bitrate= 263.1kbits/s speed=0.981x    frame= 3380 fps= 59 q=23.0 size=    1792kB time=00:00:56.30 bitrate= 260.8kbits/s speed=0.981x    frame= 3410 fps= 59 q=23.0 size=    1792kB time=00:00:56.80 bitrate= 258.5kbits/s speed=0.981x    frame= 3441 fps= 59 q=23.0 size=    1792kB time=00:00:57.31 bitrate= 256.1kbits/s speed=0.981x    frame= 3471 fps= 59 q=23.0 size=    1792kB time=00:00:57.81 bitrate= 253.9kbits/s speed=0.981x    frame= 3502 fps= 59 q=23.0 size=    1792kB time=00:00:58.33 bitrate= 251.7kbits/s speed=0.981x    frame= 3533 fps= 59 q=23.0 size=    1792kB time=00:00:58.85 bitrate= 249.5kbits/s speed=0.982x    frame= 3563 fps= 59 q=23.0 size=    2048kB time=00:00:59.35 bitrate= 282.7kbits/s speed=0.982x    frame= 3594 fps= 59 q=23.0 size=    2048kB time=00:00:59.86 bitrate= 280.2kbits/s speed=0.982x    frame= 3624 fps= 59 q=23.0 size=    2048kB time=00:01:00.36 bitrate= 277.9kbits/s speed=0.982x    frame= 3654 fps= 59 q=23.0 size=    2048kB time=00:01:00.86 bitrate= 275.6kbits/s speed=0.982x    frame= 3685 fps= 59 q=23.0 size=    2048kB time=00:01:01.38 bitrate= 273.3kbits/s speed=0.982x    frame= 3716 fps= 59 q=23.0 size=    2048kB time=00:01:01.90 bitrate= 271.0kbits/s speed=0.983x    frame= 3746 fps= 59 q=23.0 size=    2048kB time=00:01:02.40 bitrate= 268.9kbits/s speed=0.983x    frame= 3776 fps= 59 q=23.0 size=    2048kB time=00:01:02.90 bitrate= 266.7kbits/s speed=0.983x    frame= 3806 fps= 59 q=23.0 size=    2048kB time=00:01:03.40 bitrate= 264.6kbits/s speed=0.983x    frame= 3837 fps= 59 q=23.0 size=    2048kB time=00:01:03.91 bitrate= 262.5kbits/s speed=0.983x    frame= 3868 fps= 59 q=23.0 size=    2048kB time=00:01:04.43 bitrate= 260.4kbits/s speed=0.983x    frame= 3898 fps= 59 q=23.0 size=    2048kB time=00:01:04.93 bitrate= 258.4kbits/s speed=0.983x    frame= 3929 fps= 59 q=23.0 size=    2048kB time=00:01:05.45 bitrate= 256.3kbits/s speed=0.983x    frame= 3959 fps= 59 q=23.0 size=    2048kB time=00:01:05.95 bitrate= 254.4kbits/s speed=0.983x    frame= 3989 fps= 59 q=23.0 size=    2048kB time=00:01:06.45 bitrate= 252.5kbits/s speed=0.984x    frame= 4019 fps= 59 q=23.0 size=    2304kB time=00:01:06.95 bitrate= 281.9kbits/s speed=0.984x    frame= 4050 fps= 59 q=23.0 size=    2304kB time=00:01:07.46 bitrate= 279.8kbits/s speed=0.984x    frame= 4081 fps= 59 q=23.0 size=    2304kB time=00:01:07.98 bitrate= 277.6kbits/s speed=0.984x    frame= 4111 fps= 59 q=23.0 size=    2304kB time=00:01:08.48 bitrate= 275.6kbits/s speed=0.984x    frame= 4142 fps= 59 q=23.0 size=    2304kB time=00:01:09.00 bitrate= 273.5kbits/s speed=0.984x    frame= 4172 fps= 59 q=23.0 size=    2304kB time=00:01:09.50 bitrate= 271.6kbits/s speed=0.984x    frame= 4202 fps= 59 q=23.0 size=    2304kB time=00:01:10.00 bitrate= 269.6kbits/s speed=0.984x    frame= 4233 fps= 59 q=23.0 size=    2304kB time=00:01:10.51 bitrate= 267.7kbits/s speed=0.984x    frame= 4264 fps= 59 q=23.0 size=    2304kB time=00:01:11.03 bitrate= 265.7kbits/s speed=0.985x    frame= 4295 fps= 59 q=23.0 size=    2304kB time=00:01:11.55 bitrate= 263.8kbits/s speed=0.985x    frame= 4325 fps= 59 q=23.0 size=    2304kB time=00:01:12.05 bitrate= 262.0kbits/s speed=0.985x    frame= 4355 fps= 59 q=23.0 size=    2304kB time=00:01:12.55 bitrate= 260.2kbits/s speed=0.985x    frame= 4410 fps= 60 q=-1.0 Lsize=    2603kB time=00:01:13.45 bitrate= 290.3kbits/s speed=0.995x    
video:2557kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.801655%
[libx264 @ 0000021666489f80] frame I:18    Avg QP: 8.73  size: 40648
[libx264 @ 0000021666489f80] frame P:2559  Avg QP:17.17  size:   521
[libx264 @ 0000021666489f80] frame B:1833  Avg QP:22.46  size:   301
[libx264 @ 0000021666489f80] consecutive B-frames: 27.3% 48.9%  8.9% 14.9%
[libx264 @ 0000021666489f80] mb I  I16..4: 69.8%  4.7% 25.5%
[libx264 @ 0000021666489f80] mb P  I16..4:  2.0%  0.3%  0.1%  P16..4:  1.2%  0.4%  0.1%  0.0%  0.0%    skip:95.9%
[libx264 @ 0000021666489f80] mb B  I16..4:  0.4%  0.0%  0.0%  B16..8:  1.2%  0.4%  0.0%  direct: 0.3%  skip:97.7%  L0:49.0% L1:49.9% BI: 1.1%
[libx264 @ 0000021666489f80] 8x8 transform intra:9.4% inter:13.4%
[libx264 @ 0000021666489f80] coded y,uvDC,uvAC intra: 4.6% 13.6% 11.5% inter: 0.1% 0.9% 0.7%
[libx264 @ 0000021666489f80] i16 v,h,dc,p: 74% 25%  1%  0%
[libx264 @ 0000021666489f80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27%  9% 65%  0%  0%  0%  0%  0%  0%
[libx264 @ 0000021666489f80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 42% 37% 13%  1%  1%  1%  1%  1%  1%
[libx264 @ 0000021666489f80] i8c dc,h,v,p: 49% 26% 24%  0%
[libx264 @ 0000021666489f80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000021666489f80] ref P L0: 68.0%  1.3% 22.5%  8.2%
[libx264 @ 0000021666489f80] ref B L0: 81.5% 17.8%  0.8%
[libx264 @ 0000021666489f80] ref B L1: 99.3%  0.7%
[libx264 @ 0000021666489f80] kb/s:284.90
