ffmpeg version 6.0-full_build-www.gyan.dev Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 12.2.0 (Rev10, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libdav1d --enable-libdavs2 --enable-libuavs3d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libaom --enable-libjxl --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libvpl --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      58.  2.100 / 58.  2.100
  libavcodec     60.  3.100 / 60.  3.100
  libavformat    60.  3.100 / 60.  3.100
  libavdevice    60.  1.100 / 60.  1.100
  libavfilter     9.  3.100 /  9.  3.100
  libswscale      7.  1.100 /  7.  1.100
  libswresample   4. 10.100 /  4. 10.100
  libpostproc    57.  1.100 / 57.  1.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 691200 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x800, 691200 kb/s, 60 tbr, 60 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000001aa6b539f80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001aa6b539f80] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 000001aa6b539f80] 264 - core 164 r3106 eaa68fa - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=9 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'E:\Dane\Projekty\Informatyka\Processing\animacje\animation3\../exports/animation3V.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf60.3.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 600x800, q=2-31, 60 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.3.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    9 fps=9.0 q=23.0 size=       0kB time=00:00:00.11 bitrate=   3.3kbits/s speed=0.116x    frame=   39 fps= 26 q=23.0 size=       0kB time=00:00:00.61 bitrate=   0.6kbits/s speed=0.41x    frame=   70 fps= 35 q=23.0 size=       0kB time=00:00:01.13 bitrate=   0.3kbits/s speed=0.561x    frame=  101 fps= 40 q=23.0 size=       0kB time=00:00:01.65 bitrate=   0.2kbits/s speed=0.65x    frame=  131 fps= 43 q=23.0 size=       0kB time=00:00:02.15 bitrate=   0.2kbits/s speed=0.707x    frame=  161 fps= 45 q=23.0 size=       0kB time=00:00:02.65 bitrate=   0.1kbits/s speed=0.747x    frame=  191 fps= 47 q=23.0 size=       0kB time=00:00:03.15 bitrate=   0.1kbits/s speed=0.775x    frame=  221 fps= 48 q=23.0 size=       0kB time=00:00:03.65 bitrate=   0.1kbits/s speed=0.797x    frame=  252 fps= 50 q=23.0 size=       0kB time=00:00:04.16 bitrate=   0.1kbits/s speed=0.819x    frame=  283 fps= 50 q=23.0 size=       0kB time=00:00:04.68 bitrate=   0.1kbits/s speed=0.836x    frame=  314 fps= 51 q=23.0 size=       0kB time=00:00:05.20 bitrate=   0.1kbits/s speed=0.85x    frame=  344 fps= 52 q=23.0 size=       0kB time=00:00:05.70 bitrate=   0.1kbits/s speed=0.861x    frame=  374 fps= 52 q=23.0 size=       0kB time=00:00:06.20 bitrate=   0.1kbits/s speed=0.87x    frame=  405 fps= 53 q=23.0 size=       0kB time=00:00:06.71 bitrate=   0.1kbits/s speed=0.879x    frame=  435 fps= 53 q=23.0 size=       0kB time=00:00:07.21 bitrate=   0.1kbits/s speed=0.884x    frame=  466 fps= 54 q=23.0 size=       0kB time=00:00:07.73 bitrate=   0.0kbits/s speed=0.892x    frame=  497 fps= 54 q=23.0 size=       0kB time=00:00:08.25 bitrate=   0.0kbits/s speed=0.898x    frame=  528 fps= 54 q=23.0 size=       0kB time=00:00:08.76 bitrate=   0.0kbits/s speed=0.903x    frame=  558 fps= 55 q=23.0 size=       0kB time=00:00:09.26 bitrate=   0.0kbits/s speed=0.908x    frame=  589 fps= 55 q=23.0 size=       0kB time=00:00:09.78 bitrate=   0.0kbits/s speed=0.913x    frame=  619 fps= 55 q=23.0 size=     256kB time=00:00:10.28 bitrate= 204.0kbits/s speed=0.916x    frame=  650 fps= 55 q=23.0 size=     256kB time=00:00:10.80 bitrate= 194.2kbits/s speed=0.92x    frame=  681 fps= 56 q=23.0 size=     256kB time=00:00:11.31 bitrate= 185.3kbits/s speed=0.924x    frame=  711 fps= 56 q=23.0 size=     256kB time=00:00:11.81 bitrate= 177.5kbits/s speed=0.927x    frame=  742 fps= 56 q=21.0 size=     256kB time=00:00:12.33 bitrate= 170.1kbits/s speed=0.929x    frame=  773 fps= 56 q=23.0 size=     256kB time=00:00:12.85 bitrate= 163.2kbits/s speed=0.932x    frame=  803 fps= 56 q=23.0 size=     256kB time=00:00:13.35 bitrate= 157.1kbits/s speed=0.934x    frame=  833 fps= 56 q=23.0 size=     256kB time=00:00:13.85 bitrate= 151.4kbits/s speed=0.937x    frame=  864 fps= 56 q=23.0 size=     256kB time=00:00:14.36 bitrate= 146.0kbits/s speed=0.939x    frame=  895 fps= 57 q=23.0 size=     256kB time=00:00:14.88 bitrate= 140.9kbits/s speed=0.941x    frame=  926 fps= 57 q=23.0 size=     256kB time=00:00:15.40 bitrate= 136.2kbits/s speed=0.943x    frame=  956 fps= 57 q=23.0 size=     256kB time=00:00:15.90 bitrate= 131.9kbits/s speed=0.944x    frame=  986 fps= 57 q=23.0 size=     256kB time=00:00:16.40 bitrate= 127.9kbits/s speed=0.946x    frame= 1016 fps= 57 q=23.0 size=     256kB time=00:00:16.90 bitrate= 124.1kbits/s speed=0.947x    frame= 1047 fps= 57 q=23.0 size=     512kB time=00:00:17.41 bitrate= 240.8kbits/s speed=0.949x    frame= 1077 fps= 57 q=23.0 size=     512kB time=00:00:17.91 bitrate= 234.1kbits/s speed=0.949x    frame= 1109 fps= 57 q=23.0 size=     512kB time=00:00:18.43 bitrate= 227.6kbits/s speed=0.951x    frame= 1138 fps= 57 q=23.0 size=     512kB time=00:00:18.93 bitrate= 221.6kbits/s speed=0.952x    frame= 1169 fps= 57 q=23.0 size=     512kB time=00:00:19.45 bitrate= 215.7kbits/s speed=0.953x    frame= 1200 fps= 57 q=23.0 size=     512kB time=00:00:19.96 bitrate= 210.1kbits/s speed=0.954x    frame= 1231 fps= 57 q=23.0 size=     512kB time=00:00:20.48 bitrate= 204.8kbits/s speed=0.955x    frame= 1261 fps= 57 q=23.0 size=     512kB time=00:00:20.98 bitrate= 199.9kbits/s speed=0.956x    frame= 1291 fps= 58 q=23.0 size=     512kB time=00:00:21.48 bitrate= 195.3kbits/s speed=0.957x    frame= 1321 fps= 58 q=23.0 size=     512kB time=00:00:21.98 bitrate= 190.8kbits/s speed=0.958x    frame= 1351 fps= 58 q=23.0 size=     512kB time=00:00:22.48 bitrate= 186.6kbits/s speed=0.959x    frame= 1381 fps= 58 q=23.0 size=     512kB time=00:00:22.98 bitrate= 182.5kbits/s speed=0.959x    frame= 1410 fps= 58 q=23.0 size=     512kB time=00:00:23.46 bitrate= 178.8kbits/s speed=0.959x    frame= 1441 fps= 58 q=23.0 size=     512kB time=00:00:23.98 bitrate= 174.9kbits/s speed=0.96x    frame= 1472 fps= 58 q=23.0 size=     512kB time=00:00:24.50 bitrate= 171.2kbits/s speed=0.961x    frame= 1502 fps= 58 q=23.0 size=     512kB time=00:00:25.00 bitrate= 167.8kbits/s speed=0.962x    frame= 1533 fps= 58 q=23.0 size=     768kB time=00:00:25.51 bitrate= 246.6kbits/s speed=0.963x    frame= 1564 fps= 58 q=23.0 size=     768kB time=00:00:26.03 bitrate= 241.7kbits/s speed=0.963x    frame= 1595 fps= 58 q=23.0 size=     768kB time=00:00:26.55 bitrate= 237.0kbits/s speed=0.964x    frame= 1625 fps= 58 q=23.0 size=     768kB time=00:00:27.05 bitrate= 232.6kbits/s speed=0.965x    frame= 1655 fps= 58 q=23.0 size=     768kB time=00:00:27.55 bitrate= 228.4kbits/s speed=0.965x    frame= 1686 fps= 58 q=23.0 size=     768kB time=00:00:28.06 bitrate= 224.2kbits/s speed=0.966x    frame= 1716 fps= 58 q=23.0 size=     768kB time=00:00:28.56 bitrate= 220.3kbits/s speed=0.967x    frame= 1747 fps= 58 q=23.0 size=     768kB time=00:00:29.08 bitrate= 216.3kbits/s speed=0.967x    frame= 1777 fps= 58 q=23.0 size=     768kB time=00:00:29.58 bitrate= 212.7kbits/s speed=0.968x    frame= 1808 fps= 58 q=23.0 size=     768kB time=00:00:30.10 bitrate= 209.0kbits/s speed=0.968x    frame= 1839 fps= 58 q=23.0 size=     768kB time=00:00:30.61 bitrate= 205.5kbits/s speed=0.969x    frame= 1869 fps= 58 q=23.0 size=     768kB time=00:00:31.11 bitrate= 202.2kbits/s speed=0.969x    frame= 1900 fps= 58 q=23.0 size=     768kB time=00:00:31.63 bitrate= 198.9kbits/s speed=0.97x    frame= 1964 fps= 60 q=-1.0 Lsize=    1013kB time=00:00:32.68 bitrate= 253.9kbits/s speed=0.991x    
video:994kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.884155%
[libx264 @ 000001aa6b539f80] frame I:8     Avg QP: 8.64  size: 28536
[libx264 @ 000001aa6b539f80] frame P:1288  Avg QP:15.18  size:   505
[libx264 @ 000001aa6b539f80] frame B:668   Avg QP:19.08  size:   208
[libx264 @ 000001aa6b539f80] consecutive B-frames: 41.9% 34.4% 11.5% 12.2%
[libx264 @ 000001aa6b539f80] mb I  I16..4: 67.9% 10.3% 21.7%
[libx264 @ 000001aa6b539f80] mb P  I16..4:  2.0%  0.8%  0.2%  P16..4:  0.7%  0.2%  0.1%  0.0%  0.0%    skip:96.1%
[libx264 @ 000001aa6b539f80] mb B  I16..4:  0.3%  0.0%  0.0%  B16..8:  1.2%  0.3%  0.0%  direct: 0.4%  skip:97.8%  L0:52.6% L1:46.9% BI: 0.5%
[libx264 @ 000001aa6b539f80] 8x8 transform intra:22.0% inter:14.5%
[libx264 @ 000001aa6b539f80] coded y,uvDC,uvAC intra: 4.5% 12.2% 10.3% inter: 0.1% 0.6% 0.4%
[libx264 @ 000001aa6b539f80] i16 v,h,dc,p: 70% 29%  1%  0%
[libx264 @ 000001aa6b539f80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 11% 78%  0%  0%  0%  0%  0%  0%
[libx264 @ 000001aa6b539f80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 47% 36% 13%  1%  1%  1%  1%  1%  1%
[libx264 @ 000001aa6b539f80] i8c dc,h,v,p: 49% 26% 25%  0%
[libx264 @ 000001aa6b539f80] Weighted P-Frames: Y:0.2% UV:0.2%
[libx264 @ 000001aa6b539f80] ref P L0: 62.9%  1.6% 30.6%  4.8%  0.0%
[libx264 @ 000001aa6b539f80] ref B L0: 90.5%  9.1%  0.3%
[libx264 @ 000001aa6b539f80] ref B L1: 99.4%  0.6%
[libx264 @ 000001aa6b539f80] kb/s:248.61
