ffmpeg version 6.0-full_build-www.gyan.dev Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 12.2.0 (Rev10, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libdav1d --enable-libdavs2 --enable-libuavs3d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libaom --enable-libjxl --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libvpl --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      58.  2.100 / 58.  2.100
  libavcodec     60.  3.100 / 60.  3.100
  libavformat    60.  3.100 / 60.  3.100
  libavdevice    60.  1.100 / 60.  1.100
  libavfilter     9.  3.100 /  9.  3.100
  libswscale      7.  1.100 /  7.  1.100
  libswresample   4. 10.100 /  4. 10.100
  libpostproc    57.  1.100 / 57.  1.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 691200 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x800, 691200 kb/s, 60 tbr, 60 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 00000205bc379f80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000205bc379f80] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 00000205bc379f80] 264 - core 164 r3106 eaa68fa - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=9 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'E:\Dane\Projekty\Informatyka\Processing\animacje\animation2\../exports/animation2V.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf60.3.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 600x800, q=2-31, 60 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.3.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=   10 fps=9.6 q=23.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.128x    frame=   41 fps= 26 q=23.0 size=       0kB time=00:00:00.65 bitrate=   0.6kbits/s speed=0.42x    frame=   71 fps= 35 q=23.0 size=       0kB time=00:00:01.15 bitrate=   0.3kbits/s speed=0.561x    frame=  101 fps= 40 q=23.0 size=       0kB time=00:00:01.65 bitrate=   0.2kbits/s speed=0.647x    frame=  132 fps= 43 q=23.0 size=       0kB time=00:00:02.16 bitrate=   0.2kbits/s speed=0.707x    frame=  163 fps= 46 q=23.0 size=       0kB time=00:00:02.68 bitrate=   0.1kbits/s speed=0.749x    frame=  193 fps= 47 q=23.0 size=       0kB time=00:00:03.18 bitrate=   0.1kbits/s speed=0.78x    frame=  224 fps= 49 q=23.0 size=       0kB time=00:00:03.70 bitrate=   0.1kbits/s speed=0.805x    frame=  254 fps= 50 q=23.0 size=       0kB time=00:00:04.20 bitrate=   0.1kbits/s speed=0.824x    frame=  285 fps= 51 q=23.0 size=       0kB time=00:00:04.71 bitrate=   0.1kbits/s speed=0.84x    frame=  316 fps= 51 q=23.0 size=       0kB time=00:00:05.23 bitrate=   0.1kbits/s speed=0.852x    frame=  347 fps= 52 q=23.0 size=       0kB time=00:00:05.75 bitrate=   0.1kbits/s speed=0.865x    frame=  378 fps= 53 q=23.0 size=       0kB time=00:00:06.26 bitrate=   0.1kbits/s speed=0.874x    frame=  409 fps= 53 q=23.0 size=       0kB time=00:00:06.78 bitrate=   0.1kbits/s speed=0.883x    frame=  440 fps= 54 q=23.0 size=       0kB time=00:00:07.30 bitrate=   0.1kbits/s speed=0.89x    frame=  471 fps= 54 q=23.0 size=       0kB time=00:00:07.81 bitrate=   0.0kbits/s speed=0.897x    frame=  502 fps= 54 q=23.0 size=     256kB time=00:00:08.33 bitrate= 251.7kbits/s speed=0.903x    frame=  532 fps= 55 q=23.0 size=     256kB time=00:00:08.83 bitrate= 237.5kbits/s speed=0.908x    frame=  563 fps= 55 q=23.0 size=     256kB time=00:00:09.35 bitrate= 224.3kbits/s speed=0.912x    frame=  594 fps= 55 q=23.0 size=     256kB time=00:00:09.86 bitrate= 212.6kbits/s speed=0.916x    frame=  625 fps= 55 q=23.0 size=     256kB time=00:00:10.38 bitrate= 202.0kbits/s speed=0.92x    frame=  655 fps= 56 q=23.0 size=     256kB time=00:00:10.88 bitrate= 192.7kbits/s speed=0.924x    frame=  685 fps= 56 q=23.0 size=     256kB time=00:00:11.38 bitrate= 184.3kbits/s speed=0.927x    frame=  716 fps= 56 q=23.0 size=     256kB time=00:00:11.90 bitrate= 176.3kbits/s speed=0.93x    frame=  747 fps= 56 q=23.0 size=     256kB time=00:00:12.41 bitrate= 168.9kbits/s speed=0.932x    frame=  778 fps= 56 q=23.0 size=     512kB time=00:00:12.93 bitrate= 324.3kbits/s speed=0.935x    frame=  808 fps= 56 q=23.0 size=     512kB time=00:00:13.43 bitrate= 312.3kbits/s speed=0.937x    frame=  839 fps= 56 q=23.0 size=     512kB time=00:00:13.95 bitrate= 300.7kbits/s speed=0.939x    frame=  870 fps= 57 q=23.0 size=     512kB time=00:00:14.46 bitrate= 290.0kbits/s speed=0.941x    frame=  901 fps= 57 q=23.0 size=     512kB time=00:00:14.98 bitrate= 280.0kbits/s speed=0.943x    frame=  931 fps= 57 q=23.0 size=     512kB time=00:00:15.48 bitrate= 270.9kbits/s speed=0.945x    frame=  961 fps= 57 q=23.0 size=     512kB time=00:00:15.98 bitrate= 262.4kbits/s speed=0.947x    frame=  991 fps= 57 q=23.0 size=     512kB time=00:00:16.48 bitrate= 254.5kbits/s speed=0.948x    frame= 1021 fps= 57 q=23.0 size=     512kB time=00:00:16.98 bitrate= 247.0kbits/s speed=0.949x    frame= 1052 fps= 57 q=23.0 size=     512kB time=00:00:17.50 bitrate= 239.7kbits/s speed=0.951x    frame= 1082 fps= 57 q=23.0 size=     768kB time=00:00:18.00 bitrate= 349.5kbits/s speed=0.952x    frame= 1113 fps= 57 q=23.0 size=     768kB time=00:00:18.51 bitrate= 339.8kbits/s speed=0.953x    frame= 1144 fps= 57 q=23.0 size=     768kB time=00:00:19.03 bitrate= 330.6kbits/s speed=0.955x    frame= 1174 fps= 57 q=23.0 size=     768kB time=00:00:19.53 bitrate= 322.1kbits/s speed=0.956x    frame= 1204 fps= 57 q=23.0 size=     768kB time=00:00:20.03 bitrate= 314.1kbits/s speed=0.957x    frame= 1235 fps= 58 q=23.0 size=     768kB time=00:00:20.55 bitrate= 306.2kbits/s speed=0.958x    frame= 1265 fps= 58 q=23.0 size=     768kB time=00:00:21.05 bitrate= 298.9kbits/s speed=0.959x    frame= 1296 fps= 58 q=23.0 size=     768kB time=00:00:21.56 bitrate= 291.7kbits/s speed=0.96x    frame= 1327 fps= 58 q=23.0 size=    1024kB time=00:00:22.08 bitrate= 379.9kbits/s speed=0.961x    frame= 1357 fps= 58 q=23.0 size=    1024kB time=00:00:22.58 bitrate= 371.5kbits/s speed=0.961x    frame= 1388 fps= 58 q=23.0 size=    1024kB time=00:00:23.10 bitrate= 363.2kbits/s speed=0.962x    frame= 1418 fps= 58 q=23.0 size=    1024kB time=00:00:23.60 bitrate= 355.5kbits/s speed=0.963x    frame= 1448 fps= 58 q=23.0 size=    1024kB time=00:00:24.10 bitrate= 348.1kbits/s speed=0.964x    frame= 1479 fps= 58 q=23.0 size=    1024kB time=00:00:24.61 bitrate= 340.8kbits/s speed=0.964x    frame= 1510 fps= 58 q=23.0 size=    1024kB time=00:00:25.13 bitrate= 333.8kbits/s speed=0.964x    frame= 1541 fps= 58 q=23.0 size=    1280kB time=00:00:25.65 bitrate= 408.8kbits/s speed=0.965x    frame= 1571 fps= 58 q=23.0 size=    1280kB time=00:00:26.15 bitrate= 401.0kbits/s speed=0.966x    frame= 1602 fps= 58 q=23.0 size=    1280kB time=00:00:26.66 bitrate= 393.2kbits/s speed=0.967x    frame= 1632 fps= 58 q=23.0 size=    1280kB time=00:00:27.16 bitrate= 386.0kbits/s speed=0.967x    frame= 1663 fps= 58 q=23.0 size=    1280kB time=00:00:27.68 bitrate= 378.8kbits/s speed=0.967x    frame= 1694 fps= 58 q=23.0 size=    1280kB time=00:00:28.20 bitrate= 371.8kbits/s speed=0.968x    frame= 1725 fps= 58 q=23.0 size=    1280kB time=00:00:28.71 bitrate= 365.2kbits/s speed=0.969x    frame= 1755 fps= 58 q=23.0 size=    1536kB time=00:00:29.21 bitrate= 430.7kbits/s speed=0.969x    frame= 1786 fps= 58 q=23.0 size=    1536kB time=00:00:29.73 bitrate= 423.2kbits/s speed=0.97x    frame= 1816 fps= 58 q=23.0 size=    1536kB time=00:00:30.23 bitrate= 416.2kbits/s speed=0.97x    frame= 1847 fps= 58 q=23.0 size=    1536kB time=00:00:30.75 bitrate= 409.2kbits/s speed=0.971x    frame= 1878 fps= 58 q=23.0 size=    1536kB time=00:00:31.26 bitrate= 402.5kbits/s speed=0.971x    frame= 1908 fps= 58 q=23.0 size=    1792kB time=00:00:31.76 bitrate= 462.1kbits/s speed=0.972x    frame= 1938 fps= 58 q=23.0 size=    1792kB time=00:00:32.26 bitrate= 455.0kbits/s speed=0.972x    frame= 1969 fps= 58 q=23.0 size=    1792kB time=00:00:32.78 bitrate= 447.8kbits/s speed=0.972x    frame= 1999 fps= 58 q=23.0 size=    1792kB time=00:00:33.28 bitrate= 441.1kbits/s speed=0.973x    frame= 2029 fps= 58 q=23.0 size=    2048kB time=00:00:33.78 bitrate= 496.6kbits/s speed=0.973x    frame= 2059 fps= 58 q=23.0 size=    2048kB time=00:00:34.28 bitrate= 489.4kbits/s speed=0.974x    frame= 2089 fps= 58 q=23.0 size=    2048kB time=00:00:34.78 bitrate= 482.3kbits/s speed=0.974x    frame= 2120 fps= 59 q=23.0 size=    2048kB time=00:00:35.30 bitrate= 475.3kbits/s speed=0.974x    frame= 2150 fps= 59 q=23.0 size=    2048kB time=00:00:35.80 bitrate= 468.6kbits/s speed=0.975x    frame= 2181 fps= 59 q=23.0 size=    2304kB time=00:00:36.31 bitrate= 519.7kbits/s speed=0.975x    frame= 2211 fps= 59 q=23.0 size=    2304kB time=00:00:36.81 bitrate= 512.7kbits/s speed=0.975x    frame= 2241 fps= 59 q=23.0 size=    2304kB time=00:00:37.31 bitrate= 505.8kbits/s speed=0.976x    frame= 2272 fps= 59 q=23.0 size=    2560kB time=00:00:37.83 bitrate= 554.3kbits/s speed=0.976x    frame= 2302 fps= 59 q=23.0 size=    2560kB time=00:00:38.33 bitrate= 547.1kbits/s speed=0.976x    frame= 2332 fps= 59 q=23.0 size=    2560kB time=00:00:38.83 bitrate= 540.0kbits/s speed=0.977x    frame= 2362 fps= 59 q=23.0 size=    2560kB time=00:00:39.33 bitrate= 533.2kbits/s speed=0.977x    frame= 2417 fps= 60 q=-1.0 Lsize=    3027kB time=00:00:40.23 bitrate= 616.3kbits/s speed=0.996x    
video:3002kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.825988%
[libx264 @ 00000205bc379f80] frame I:10    Avg QP: 8.66  size: 67636
[libx264 @ 00000205bc379f80] frame P:1255  Avg QP:16.89  size:  1597
[libx264 @ 00000205bc379f80] frame B:1152  Avg QP:21.31  size:   341
[libx264 @ 00000205bc379f80] consecutive B-frames: 25.1% 27.1% 20.9% 27.0%
[libx264 @ 00000205bc379f80] mb I  I16..4: 56.8%  7.8% 35.4%
[libx264 @ 00000205bc379f80] mb P  I16..4:  0.1%  0.0%  0.5%  P16..4:  1.1%  0.2%  0.2%  0.0%  0.0%    skip:97.8%
[libx264 @ 00000205bc379f80] mb B  I16..4:  0.1%  0.0%  0.1%  B16..8:  0.9%  0.2%  0.1%  direct: 0.0%  skip:98.6%  L0:51.4% L1:47.1% BI: 1.5%
[libx264 @ 00000205bc379f80] 8x8 transform intra:5.3% inter:11.3%
[libx264 @ 00000205bc379f80] coded y,uvDC,uvAC intra: 30.4% 61.4% 58.1% inter: 0.3% 0.8% 0.6%
[libx264 @ 00000205bc379f80] i16 v,h,dc,p: 81% 15%  3%  0%
[libx264 @ 00000205bc379f80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 46%  7% 46%  0%  0%  0%  0%  0%  0%
[libx264 @ 00000205bc379f80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 47% 38% 10%  1%  1%  1%  1%  1%  1%
[libx264 @ 00000205bc379f80] i8c dc,h,v,p: 48% 22% 26%  3%
[libx264 @ 00000205bc379f80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 00000205bc379f80] ref P L0: 80.2%  4.1% 11.7%  3.9%
[libx264 @ 00000205bc379f80] ref B L0: 89.4%  9.4%  1.2%
[libx264 @ 00000205bc379f80] ref B L1: 98.3%  1.7%
[libx264 @ 00000205bc379f80] kb/s:610.34
