ffmpeg version 6.0-full_build-www.gyan.dev Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 12.2.0 (Rev10, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libdav1d --enable-libdavs2 --enable-libuavs3d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libaom --enable-libjxl --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libvpl --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      58.  2.100 / 58.  2.100
  libavcodec     60.  3.100 / 60.  3.100
  libavformat    60.  3.100 / 60.  3.100
  libavdevice    60.  1.100 / 60.  1.100
  libavfilter     9.  3.100 /  9.  3.100
  libswscale      7.  1.100 /  7.  1.100
  libswresample   4. 10.100 /  4. 10.100
  libpostproc    57.  1.100 / 57.  1.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 691200 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x800, 691200 kb/s, 60 tbr, 60 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000029fd1e2a140] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000029fd1e2a140] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 0000029fd1e2a140] 264 - core 164 r3106 eaa68fa - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=9 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'E:\Dane\Projekty\Informatyka\Processing\animacje\animation5\../exports/animation5V.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf60.3.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 600x800, q=2-31, 60 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.3.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=   10 fps=9.8 q=23.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.131x    frame=   41 fps= 27 q=23.0 size=       0kB time=00:00:00.65 bitrate=   0.6kbits/s speed=0.422x    frame=   71 fps= 35 q=23.0 size=       0kB time=00:00:01.15 bitrate=   0.3kbits/s speed=0.564x    frame=  102 fps= 40 q=23.0 size=       0kB time=00:00:01.66 bitrate=   0.2kbits/s speed=0.652x    frame=  132 fps= 43 q=23.0 size=       0kB time=00:00:02.16 bitrate=   0.2kbits/s speed=0.709x    frame=  163 fps= 46 q=23.0 size=       0kB time=00:00:02.68 bitrate=   0.1kbits/s speed=0.751x    frame=  193 fps= 47 q=23.0 size=       0kB time=00:00:03.18 bitrate=   0.1kbits/s speed=0.782x    frame=  224 fps= 49 q=23.0 size=       0kB time=00:00:03.70 bitrate=   0.1kbits/s speed=0.806x    frame=  255 fps= 50 q=23.0 size=       0kB time=00:00:04.21 bitrate=   0.1kbits/s speed=0.826x    frame=  285 fps= 51 q=23.0 size=       0kB time=00:00:04.71 bitrate=   0.1kbits/s speed=0.841x    frame=  316 fps= 52 q=23.0 size=       0kB time=00:00:05.23 bitrate=   0.1kbits/s speed=0.855x    frame=  347 fps= 52 q=23.0 size=       0kB time=00:00:05.75 bitrate=   0.1kbits/s speed=0.866x    frame=  377 fps= 53 q=23.0 size=       0kB time=00:00:06.25 bitrate=   0.1kbits/s speed=0.875x    frame=  408 fps= 53 q=23.0 size=       0kB time=00:00:06.76 bitrate=   0.1kbits/s speed=0.884x    frame=  439 fps= 54 q=23.0 size=       0kB time=00:00:07.28 bitrate=   0.1kbits/s speed=0.891x    frame=  470 fps= 54 q=23.0 size=       0kB time=00:00:07.80 bitrate=   0.0kbits/s speed=0.898x    frame=  501 fps= 54 q=23.0 size=       0kB time=00:00:08.31 bitrate=   0.0kbits/s speed=0.903x    frame=  531 fps= 55 q=23.0 size=       0kB time=00:00:08.81 bitrate=   0.0kbits/s speed=0.908x    frame=  562 fps= 55 q=23.0 size=       0kB time=00:00:09.33 bitrate=   0.0kbits/s speed=0.913x    frame=  592 fps= 55 q=23.0 size=       0kB time=00:00:09.83 bitrate=   0.0kbits/s speed=0.917x    frame=  624 fps= 56 q=23.0 size=       0kB time=00:00:10.35 bitrate=   0.0kbits/s speed=0.921x    frame=  653 fps= 56 q=23.0 size=       0kB time=00:00:10.85 bitrate=   0.0kbits/s speed=0.924x    frame=  683 fps= 56 q=23.0 size=       0kB time=00:00:11.35 bitrate=   0.0kbits/s speed=0.927x    frame=  714 fps= 56 q=23.0 size=       0kB time=00:00:11.86 bitrate=   0.0kbits/s speed=0.93x    frame=  744 fps= 56 q=23.0 size=       0kB time=00:00:12.36 bitrate=   0.0kbits/s speed=0.933x    frame=  775 fps= 56 q=23.0 size=       0kB time=00:00:12.88 bitrate=   0.0kbits/s speed=0.935x    frame=  806 fps= 56 q=23.0 size=       0kB time=00:00:13.40 bitrate=   0.0kbits/s speed=0.938x    frame=  837 fps= 57 q=23.0 size=       0kB time=00:00:13.91 bitrate=   0.0kbits/s speed=0.94x    frame=  867 fps= 57 q=23.0 size=       0kB time=00:00:14.41 bitrate=   0.0kbits/s speed=0.942x    frame=  897 fps= 57 q=23.0 size=       0kB time=00:00:14.91 bitrate=   0.0kbits/s speed=0.943x    frame=  927 fps= 57 q=23.0 size=       0kB time=00:00:15.41 bitrate=   0.0kbits/s speed=0.945x    frame=  998 fps= 60 q=-1.0 Lsize=      41kB time=00:00:16.58 bitrate=  20.3kbits/s speed=0.996x    
video:29kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 44.111210%
[libx264 @ 0000029fd1e2a140] frame I:4     Avg QP: 1.87  size:   246
[libx264 @ 0000029fd1e2a140] frame P:251   Avg QP: 4.08  size:    34
[libx264 @ 0000029fd1e2a140] frame B:743   Avg QP: 7.67  size:    26
[libx264 @ 0000029fd1e2a140] consecutive B-frames:  0.7%  0.0%  0.3% 99.0%
[libx264 @ 0000029fd1e2a140] mb I  I16..4: 99.8%  0.0%  0.2%
[libx264 @ 0000029fd1e2a140] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  0.0%  0.0%  0.0%  0.0%  0.0%    skip:100.0%
[libx264 @ 0000029fd1e2a140] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.0%  0.0%  0.0%  direct: 0.0%  skip:100.0%
[libx264 @ 0000029fd1e2a140] 8x8 transform intra:0.0%
[libx264 @ 0000029fd1e2a140] coded y,uvDC,uvAC intra: 0.1% 0.0% 0.0% inter: 0.0% 0.0% 0.0%
[libx264 @ 0000029fd1e2a140] i16 v,h,dc,p: 97%  1%  2%  0%
[libx264 @ 0000029fd1e2a140] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 33% 28% 34%  0%  0%  2%  2%  0%  1%
[libx264 @ 0000029fd1e2a140] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0000029fd1e2a140] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000029fd1e2a140] kb/s:13.73
