ffmpeg version 6.0-full_build-www.gyan.dev Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 12.2.0 (Rev10, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libdav1d --enable-libdavs2 --enable-libuavs3d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libaom --enable-libjxl --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libvpl --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      58.  2.100 / 58.  2.100
  libavcodec     60.  3.100 / 60.  3.100
  libavformat    60.  3.100 / 60.  3.100
  libavdevice    60.  1.100 / 60.  1.100
  libavfilter     9.  3.100 /  9.  3.100
  libswscale      7.  1.100 /  7.  1.100
  libswresample   4. 10.100 /  4. 10.100
  libpostproc    57.  1.100 / 57.  1.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 691200 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x800, 691200 kb/s, 60 tbr, 60 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 00000216a8a89f80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000216a8a89f80] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 00000216a8a89f80] 264 - core 164 r3106 eaa68fa - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=9 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'E:\Dane\Projekty\Informatyka\Processing\animacje\animation5\../exports/animation5V.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf60.3.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 600x800, q=2-31, 60 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.3.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    8 fps=7.8 q=23.0 size=       0kB time=00:00:00.10 bitrate=   3.8kbits/s speed=0.0975x    frame=   39 fps= 25 q=23.0 size=       0kB time=00:00:00.61 bitrate=   0.6kbits/s speed=0.403x    frame=   69 fps= 34 q=23.0 size=       0kB time=00:00:01.11 bitrate=   0.3kbits/s speed=0.548x    frame=   99 fps= 39 q=23.0 size=       0kB time=00:00:01.61 bitrate=   0.2kbits/s speed=0.632x    frame=  130 fps= 42 q=23.0 size=       0kB time=00:00:02.13 bitrate=   0.2kbits/s speed=0.695x    frame=  161 fps= 45 q=23.0 size=       0kB time=00:00:02.65 bitrate=   0.1kbits/s speed=0.739x    frame=  192 fps= 47 q=23.0 size=       0kB time=00:00:03.16 bitrate=   0.1kbits/s speed=0.772x    frame=  222 fps= 48 q=23.0 size=       0kB time=00:00:03.66 bitrate=   0.1kbits/s speed=0.797x    frame=  253 fps= 49 q=23.0 size=       0kB time=00:00:04.18 bitrate=   0.1kbits/s speed=0.818x    frame=  283 fps= 50 q=23.0 size=       0kB time=00:00:04.68 bitrate=   0.1kbits/s speed=0.834x    frame=  314 fps= 51 q=23.0 size=       0kB time=00:00:05.20 bitrate=   0.1kbits/s speed=0.848x    frame=  344 fps= 52 q=23.0 size=       0kB time=00:00:05.70 bitrate=   0.1kbits/s speed=0.859x    frame=  375 fps= 52 q=23.0 size=       0kB time=00:00:06.21 bitrate=   0.1kbits/s speed=0.869x    frame=  405 fps= 53 q=23.0 size=       0kB time=00:00:06.71 bitrate=   0.1kbits/s speed=0.878x    frame=  436 fps= 53 q=23.0 size=       0kB time=00:00:07.23 bitrate=   0.1kbits/s speed=0.886x    frame=  466 fps= 54 q=23.0 size=       0kB time=00:00:07.73 bitrate=   0.0kbits/s speed=0.892x    frame=  496 fps= 54 q=23.0 size=       0kB time=00:00:08.23 bitrate=   0.0kbits/s speed=0.898x    frame=  525 fps= 54 q=23.0 size=       0kB time=00:00:08.71 bitrate=   0.0kbits/s speed=0.901x    frame=  556 fps= 55 q=23.0 size=       0kB time=00:00:09.23 bitrate=   0.0kbits/s speed=0.907x    frame=  586 fps= 55 q=23.0 size=       0kB time=00:00:09.73 bitrate=   0.0kbits/s speed=0.911x    frame=  616 fps= 55 q=23.0 size=       0kB time=00:00:10.23 bitrate=   0.0kbits/s speed=0.914x    frame=  646 fps= 55 q=23.0 size=       0kB time=00:00:10.73 bitrate=   0.0kbits/s speed=0.916x    frame=  677 fps= 55 q=23.0 size=       0kB time=00:00:11.25 bitrate=   0.0kbits/s speed=0.921x    frame=  708 fps= 56 q=23.0 size=       0kB time=00:00:11.76 bitrate=   0.0kbits/s speed=0.924x    frame=  738 fps= 56 q=23.0 size=       0kB time=00:00:12.26 bitrate=   0.0kbits/s speed=0.927x    frame=  769 fps= 56 q=23.0 size=     256kB time=00:00:12.78 bitrate= 164.1kbits/s speed=0.929x    frame=  799 fps= 56 q=23.0 size=     256kB time=00:00:13.28 bitrate= 157.9kbits/s speed=0.932x    frame=  829 fps= 56 q=23.0 size=     256kB time=00:00:13.78 bitrate= 152.2kbits/s speed=0.934x    frame=  859 fps= 56 q=23.0 size=     256kB time=00:00:14.28 bitrate= 146.9kbits/s speed=0.936x    frame=  889 fps= 56 q=23.0 size=     256kB time=00:00:14.78 bitrate= 141.9kbits/s speed=0.938x    frame=  920 fps= 56 q=23.0 size=     256kB time=00:00:15.30 bitrate= 137.1kbits/s speed=0.94x    frame=  951 fps= 57 q=23.0 size=     256kB time=00:00:15.81 bitrate= 132.6kbits/s speed=0.941x    frame=  980 fps= 57 q=23.0 size=     256kB time=00:00:16.30 bitrate= 128.7kbits/s speed=0.942x    frame= 1011 fps= 57 q=23.0 size=     256kB time=00:00:16.81 bitrate= 124.7kbits/s speed=0.944x    frame= 1042 fps= 57 q=23.0 size=     256kB time=00:00:17.33 bitrate= 121.0kbits/s speed=0.945x    frame= 1072 fps= 57 q=23.0 size=     256kB time=00:00:17.83 bitrate= 117.6kbits/s speed=0.947x    frame= 1102 fps= 57 q=23.0 size=     256kB time=00:00:18.33 bitrate= 114.4kbits/s speed=0.948x    frame= 1132 fps= 57 q=23.0 size=     256kB time=00:00:18.83 bitrate= 111.4kbits/s speed=0.949x    frame= 1162 fps= 57 q=23.0 size=     256kB time=00:00:19.33 bitrate= 108.5kbits/s speed=0.951x    frame= 1192 fps= 57 q=23.0 size=     256kB time=00:00:19.83 bitrate= 105.8kbits/s speed=0.952x    frame= 1221 fps= 57 q=23.0 size=     256kB time=00:00:20.31 bitrate= 103.2kbits/s speed=0.952x    frame= 1252 fps= 57 q=23.0 size=     512kB time=00:00:20.83 bitrate= 201.3kbits/s speed=0.953x    frame= 1283 fps= 57 q=23.0 size=     512kB time=00:00:21.35 bitrate= 196.5kbits/s speed=0.954x    frame= 1314 fps= 57 q=23.0 size=     512kB time=00:00:21.86 bitrate= 191.8kbits/s speed=0.955x    frame= 1345 fps= 57 q=23.0 size=     512kB time=00:00:22.38 bitrate= 187.4kbits/s speed=0.956x    frame= 1375 fps= 58 q=23.0 size=     512kB time=00:00:22.88 bitrate= 183.3kbits/s speed=0.957x    frame= 1405 fps= 58 q=23.0 size=     512kB time=00:00:23.38 bitrate= 179.4kbits/s speed=0.958x    frame= 1436 fps= 58 q=23.0 size=     512kB time=00:00:23.90 bitrate= 175.5kbits/s speed=0.959x    frame= 1466 fps= 58 q=23.0 size=     512kB time=00:00:24.40 bitrate= 171.9kbits/s speed=0.96x    frame= 1537 fps= 60 q=-1.0 Lsize=     735kB time=00:00:25.56 bitrate= 235.6kbits/s speed=0.991x    
video:717kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 2.558846%
[libx264 @ 00000216a8a89f80] frame I:7     Avg QP: 4.04  size: 22287
[libx264 @ 00000216a8a89f80] frame P:474   Avg QP:14.11  size:   710
[libx264 @ 00000216a8a89f80] frame B:1056  Avg QP:19.33  size:   228
[libx264 @ 00000216a8a89f80] consecutive B-frames:  3.8% 10.1% 11.1% 75.0%
[libx264 @ 00000216a8a89f80] mb I  I16..4: 81.8%  1.4% 16.7%
[libx264 @ 00000216a8a89f80] mb P  I16..4:  1.0%  0.8%  0.2%  P16..4:  0.8%  0.4%  0.2%  0.0%  0.0%    skip:96.6%
[libx264 @ 00000216a8a89f80] mb B  I16..4:  0.2%  0.1%  0.0%  B16..8:  1.4%  0.4%  0.0%  direct: 0.2%  skip:97.7%  L0:54.8% L1:42.4% BI: 2.8%
[libx264 @ 00000216a8a89f80] 8x8 transform intra:23.3% inter:27.3%
[libx264 @ 00000216a8a89f80] coded y,uvDC,uvAC intra: 7.2% 22.9% 19.8% inter: 0.1% 0.7% 0.5%
[libx264 @ 00000216a8a89f80] i16 v,h,dc,p: 79% 20%  2%  0%
[libx264 @ 00000216a8a89f80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 38%  8% 53%  0%  0%  0%  0%  0%  0%
[libx264 @ 00000216a8a89f80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 32% 25% 30%  4%  4%  2%  2%  2%  1%
[libx264 @ 00000216a8a89f80] i8c dc,h,v,p: 58% 20% 21%  1%
[libx264 @ 00000216a8a89f80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 00000216a8a89f80] ref P L0: 72.1%  3.2% 17.5%  7.2%
[libx264 @ 00000216a8a89f80] ref B L0: 77.7% 19.0%  3.3%
[libx264 @ 00000216a8a89f80] ref B L1: 96.0%  4.0%
[libx264 @ 00000216a8a89f80] kb/s:229.07
