ffmpeg version 6.0-full_build-www.gyan.dev Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 12.2.0 (Rev10, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libdav1d --enable-libdavs2 --enable-libuavs3d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libaom --enable-libjxl --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libvpl --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      58.  2.100 / 58.  2.100
  libavcodec     60.  3.100 / 60.  3.100
  libavformat    60.  3.100 / 60.  3.100
  libavdevice    60.  1.100 / 60.  1.100
  libavfilter     9.  3.100 /  9.  3.100
  libswscale      7.  1.100 /  7.  1.100
  libswresample   4. 10.100 /  4. 10.100
  libpostproc    57.  1.100 / 57.  1.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 691200 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x800, 691200 kb/s, 60 tbr, 60 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000026bcef59f80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000026bcef59f80] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 0000026bcef59f80] 264 - core 164 r3106 eaa68fa - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=9 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'E:\Dane\Projekty\Informatyka\Processing\animacje\animation5\../exports/animation5V.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf60.3.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 600x800, q=2-31, 60 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.3.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=   10 fps=9.6 q=23.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.128x    frame=   40 fps= 26 q=23.0 size=       0kB time=00:00:00.63 bitrate=   0.6kbits/s speed=0.41x    frame=   70 fps= 34 q=23.0 size=       0kB time=00:00:01.13 bitrate=   0.3kbits/s speed=0.552x    frame=  100 fps= 39 q=23.0 size=       0kB time=00:00:01.63 bitrate=   0.2kbits/s speed=0.639x    frame=  130 fps= 42 q=23.0 size=       0kB time=00:00:02.13 bitrate=   0.2kbits/s speed=0.695x    frame=  161 fps= 45 q=23.0 size=       0kB time=00:00:02.65 bitrate=   0.1kbits/s speed=0.74x    frame=  191 fps= 47 q=23.0 size=       0kB time=00:00:03.15 bitrate=   0.1kbits/s speed=0.772x    frame=  221 fps= 48 q=23.0 size=       0kB time=00:00:03.65 bitrate=   0.1kbits/s speed=0.796x    frame=  252 fps= 49 q=23.0 size=       0kB time=00:00:04.16 bitrate=   0.1kbits/s speed=0.817x    frame=  282 fps= 50 q=23.0 size=       0kB time=00:00:04.66 bitrate=   0.1kbits/s speed=0.832x    frame=  312 fps= 51 q=23.0 size=       0kB time=00:00:05.16 bitrate=   0.1kbits/s speed=0.846x    frame=  343 fps= 52 q=23.0 size=       0kB time=00:00:05.68 bitrate=   0.1kbits/s speed=0.858x    frame=  373 fps= 52 q=23.0 size=       0kB time=00:00:06.18 bitrate=   0.1kbits/s speed=0.867x    frame=  404 fps= 53 q=23.0 size=       0kB time=00:00:06.70 bitrate=   0.1kbits/s speed=0.877x    frame=  434 fps= 53 q=23.0 size=       0kB time=00:00:07.20 bitrate=   0.1kbits/s speed=0.884x    frame=  464 fps= 54 q=23.0 size=       0kB time=00:00:07.70 bitrate=   0.0kbits/s speed=0.891x    frame=  494 fps= 54 q=23.0 size=       0kB time=00:00:08.20 bitrate=   0.0kbits/s speed=0.897x    frame=  524 fps= 54 q=23.0 size=       0kB time=00:00:08.70 bitrate=   0.0kbits/s speed=0.901x    frame=  555 fps= 55 q=23.0 size=       0kB time=00:00:09.21 bitrate=   0.0kbits/s speed=0.907x    frame=  585 fps= 55 q=23.0 size=     256kB time=00:00:09.71 bitrate= 215.9kbits/s speed=0.911x    frame=  615 fps= 55 q=23.0 size=     256kB time=00:00:10.21 bitrate= 205.3kbits/s speed=0.915x    frame=  645 fps= 55 q=23.0 size=     256kB time=00:00:10.71 bitrate= 195.7kbits/s speed=0.918x    frame=  675 fps= 55 q=23.0 size=     256kB time=00:00:11.21 bitrate= 187.0kbits/s speed=0.921x    frame=  706 fps= 56 q=23.0 size=     256kB time=00:00:11.73 bitrate= 178.8kbits/s speed=0.925x    frame=  736 fps= 56 q=23.0 size=     256kB time=00:00:12.23 bitrate= 171.5kbits/s speed=0.927x    frame=  767 fps= 56 q=23.0 size=     256kB time=00:00:12.75 bitrate= 164.5kbits/s speed=0.93x    frame=  797 fps= 56 q=23.0 size=     256kB time=00:00:13.25 bitrate= 158.3kbits/s speed=0.932x    frame=  827 fps= 56 q=23.0 size=     256kB time=00:00:13.75 bitrate= 152.5kbits/s speed=0.933x    frame=  858 fps= 56 q=23.0 size=     256kB time=00:00:14.26 bitrate= 147.0kbits/s speed=0.936x    frame=  888 fps= 56 q=23.0 size=     256kB time=00:00:14.76 bitrate= 142.0kbits/s speed=0.937x    frame=  919 fps= 57 q=23.0 size=     256kB time=00:00:15.28 bitrate= 137.2kbits/s speed=0.94x    frame=  949 fps= 57 q=23.0 size=     256kB time=00:00:15.78 bitrate= 132.9kbits/s speed=0.941x    frame=  979 fps= 57 q=23.0 size=     256kB time=00:00:16.28 bitrate= 128.8kbits/s speed=0.943x    frame= 1009 fps= 57 q=23.0 size=     512kB time=00:00:16.78 bitrate= 249.9kbits/s speed=0.944x    frame= 1039 fps= 57 q=23.0 size=     512kB time=00:00:17.28 bitrate= 242.7kbits/s speed=0.946x    frame= 1069 fps= 57 q=23.0 size=     512kB time=00:00:17.78 bitrate= 235.9kbits/s speed=0.947x    frame= 1099 fps= 57 q=23.0 size=     512kB time=00:00:18.28 bitrate= 229.4kbits/s speed=0.948x    frame= 1129 fps= 57 q=23.0 size=     512kB time=00:00:18.78 bitrate= 223.3kbits/s speed=0.95x    frame= 1160 fps= 57 q=23.0 size=     512kB time=00:00:19.30 bitrate= 217.3kbits/s speed=0.951x    frame= 1190 fps= 57 q=23.0 size=     512kB time=00:00:19.80 bitrate= 211.9kbits/s speed=0.952x    frame= 1220 fps= 57 q=23.0 size=     512kB time=00:00:20.30 bitrate= 206.6kbits/s speed=0.953x    frame= 1250 fps= 57 q=23.0 size=     512kB time=00:00:20.80 bitrate= 201.7kbits/s speed=0.954x    frame= 1280 fps= 57 q=23.0 size=     768kB time=00:00:21.30 bitrate= 295.4kbits/s speed=0.955x    frame= 1310 fps= 57 q=23.0 size=     768kB time=00:00:21.80 bitrate= 288.6kbits/s speed=0.955x    frame= 1341 fps= 57 q=23.0 size=     768kB time=00:00:22.31 bitrate= 281.9kbits/s speed=0.957x    frame= 1371 fps= 58 q=23.0 size=     768kB time=00:00:22.81 bitrate= 275.8kbits/s speed=0.958x    frame= 1401 fps= 58 q=23.0 size=     768kB time=00:00:23.31 bitrate= 269.8kbits/s speed=0.958x    frame= 1431 fps= 58 q=23.0 size=     768kB time=00:00:23.81 bitrate= 264.2kbits/s speed=0.959x    frame= 1461 fps= 58 q=23.0 size=     768kB time=00:00:24.31 bitrate= 258.7kbits/s speed=0.959x    frame= 1492 fps= 58 q=21.0 size=     768kB time=00:00:24.83 bitrate= 253.4kbits/s speed=0.96x    frame= 1522 fps= 58 q=23.0 size=     768kB time=00:00:25.33 bitrate= 248.4kbits/s speed=0.961x    frame= 1552 fps= 58 q=23.0 size=    1024kB time=00:00:25.83 bitrate= 324.7kbits/s speed=0.962x    frame= 1583 fps= 58 q=23.0 size=    1024kB time=00:00:26.35 bitrate= 318.4kbits/s speed=0.962x    frame= 1613 fps= 58 q=23.0 size=    1024kB time=00:00:26.85 bitrate= 312.4kbits/s speed=0.963x    frame= 1643 fps= 58 q=23.0 size=    1024kB time=00:00:27.35 bitrate= 306.7kbits/s speed=0.964x    frame= 1673 fps= 58 q=23.0 size=    1024kB time=00:00:27.85 bitrate= 301.2kbits/s speed=0.964x    frame= 1703 fps= 58 q=23.0 size=    1024kB time=00:00:28.35 bitrate= 295.9kbits/s speed=0.965x    frame= 1732 fps= 58 q=23.0 size=    1024kB time=00:00:28.83 bitrate= 290.9kbits/s speed=0.965x    frame= 1763 fps= 58 q=23.0 size=    1024kB time=00:00:29.35 bitrate= 285.8kbits/s speed=0.966x    frame= 1794 fps= 58 q=23.0 size=    1024kB time=00:00:29.86 bitrate= 280.9kbits/s speed=0.966x    frame= 1823 fps= 58 q=23.0 size=    1024kB time=00:00:30.35 bitrate= 276.4kbits/s speed=0.966x    frame= 1853 fps= 58 q=23.0 size=    1024kB time=00:00:30.85 bitrate= 271.9kbits/s speed=0.966x    frame= 1884 fps= 58 q=23.0 size=    1280kB time=00:00:31.36 bitrate= 334.3kbits/s speed=0.967x    frame= 1914 fps= 58 q=23.0 size=    1280kB time=00:00:31.86 bitrate= 329.1kbits/s speed=0.967x    frame= 1945 fps= 58 q=23.0 size=    1280kB time=00:00:32.38 bitrate= 323.8kbits/s speed=0.968x    frame= 1975 fps= 58 q=23.0 size=    1280kB time=00:00:32.88 bitrate= 318.9kbits/s speed=0.968x    frame= 2006 fps= 58 q=23.0 size=    1280kB time=00:00:33.40 bitrate= 314.0kbits/s speed=0.969x    frame= 2036 fps= 58 q=23.0 size=    1280kB time=00:00:33.90 bitrate= 309.3kbits/s speed=0.969x    frame= 2066 fps= 58 q=23.0 size=    1280kB time=00:00:34.40 bitrate= 304.8kbits/s speed=0.969x    frame= 2097 fps= 58 q=23.0 size=    1280kB time=00:00:34.91 bitrate= 300.3kbits/s speed=0.97x    frame= 2128 fps= 58 q=23.0 size=    1280kB time=00:00:35.43 bitrate= 295.9kbits/s speed=0.97x    frame= 2157 fps= 58 q=23.0 size=    1536kB time=00:00:35.91 bitrate= 350.3kbits/s speed=0.97x    frame= 2188 fps= 58 q=23.0 size=    1536kB time=00:00:36.43 bitrate= 345.4kbits/s speed=0.97x    frame= 2218 fps= 58 q=23.0 size=    1536kB time=00:00:36.93 bitrate= 340.7kbits/s speed=0.971x    frame= 2248 fps= 58 q=23.0 size=    1536kB time=00:00:37.43 bitrate= 336.2kbits/s speed=0.971x    frame= 2278 fps= 58 q=23.0 size=    1536kB time=00:00:37.93 bitrate= 331.7kbits/s speed=0.972x    frame= 2309 fps= 58 q=23.0 size=    1536kB time=00:00:38.45 bitrate= 327.3kbits/s speed=0.972x    frame= 2339 fps= 58 q=23.0 size=    1536kB time=00:00:38.95 bitrate= 323.1kbits/s speed=0.972x    frame= 2369 fps= 58 q=23.0 size=    1792kB time=00:00:39.45 bitrate= 372.1kbits/s speed=0.972x    frame= 2400 fps= 58 q=23.0 size=    1792kB time=00:00:39.96 bitrate= 367.3kbits/s speed=0.973x    frame= 2462 fps= 60 q=-1.0 Lsize=    1915kB time=00:00:40.98 bitrate= 382.7kbits/s speed=0.992x    
video:1890kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.312978%
[libx264 @ 0000026bcef59f80] frame I:10    Avg QP: 7.22  size: 40420
[libx264 @ 0000026bcef59f80] frame P:1333  Avg QP:16.90  size:   896
[libx264 @ 0000026bcef59f80] frame B:1119  Avg QP:21.17  size:   301
[libx264 @ 0000026bcef59f80] consecutive B-frames: 28.6% 27.6% 14.0% 29.7%
[libx264 @ 0000026bcef59f80] mb I  I16..4: 74.0%  0.8% 25.2%
[libx264 @ 0000026bcef59f80] mb P  I16..4:  1.3%  0.3%  0.3%  P16..4:  1.2%  0.3%  0.1%  0.0%  0.0%    skip:96.5%
[libx264 @ 0000026bcef59f80] mb B  I16..4:  0.2%  0.0%  0.0%  B16..8:  1.0%  0.3%  0.1%  direct: 0.1%  skip:98.2%  L0:50.9% L1:47.7% BI: 1.4%
[libx264 @ 0000026bcef59f80] 8x8 transform intra:10.9% inter:10.1%
[libx264 @ 0000026bcef59f80] coded y,uvDC,uvAC intra: 9.8% 26.9% 23.7% inter: 0.2% 0.8% 0.5%
[libx264 @ 0000026bcef59f80] i16 v,h,dc,p: 69% 30%  1%  0%
[libx264 @ 0000026bcef59f80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 11% 68%  0%  0%  0%  0%  0%  0%
[libx264 @ 0000026bcef59f80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 44% 40% 12%  1%  1%  1%  1%  1%  1%
[libx264 @ 0000026bcef59f80] i8c dc,h,v,p: 39% 30% 30%  1%
[libx264 @ 0000026bcef59f80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000026bcef59f80] ref P L0: 79.9%  2.4% 13.0%  4.7%
[libx264 @ 0000026bcef59f80] ref B L0: 84.5% 13.6%  1.9%
[libx264 @ 0000026bcef59f80] ref B L1: 97.9%  2.1%
[libx264 @ 0000026bcef59f80] kb/s:377.19
