ffmpeg version 6.0-full_build-www.gyan.dev Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 12.2.0 (Rev10, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libdav1d --enable-libdavs2 --enable-libuavs3d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libaom --enable-libjxl --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libvpl --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      58.  2.100 / 58.  2.100
  libavcodec     60.  3.100 / 60.  3.100
  libavformat    60.  3.100 / 60.  3.100
  libavdevice    60.  1.100 / 60.  1.100
  libavfilter     9.  3.100 /  9.  3.100
  libswscale      7.  1.100 /  7.  1.100
  libswresample   4. 10.100 /  4. 10.100
  libpostproc    57.  1.100 / 57.  1.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 2985984 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1080x1920, 2985984 kb/s, 60 tbr, 60 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000002414a18a000] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000002414a18a000] profile High, level 4.2, 4:2:0, 8-bit
[libx264 @ 000002414a18a000] 264 - core 164 r3106 eaa68fa - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=9 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'E:\Dane\Projekty\Informatyka\Processing\animacje\animation6\../exports/animation6V.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf60.3.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1080x1920, q=2-31, 60 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.3.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=   14 fps=6.8 q=23.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.0978x    frame=   30 fps= 12 q=23.0 size=       0kB time=00:00:00.46 bitrate=   0.8kbits/s speed=0.183x    frame=   47 fps= 15 q=23.0 size=       0kB time=00:00:00.75 bitrate=   0.5kbits/s speed=0.243x    frame=   64 fps= 18 q=23.0 size=       0kB time=00:00:01.03 bitrate=   0.4kbits/s speed=0.287x    frame=   81 fps= 20 q=23.0 size=       0kB time=00:00:01.31 bitrate=   0.3kbits/s speed=0.319x    frame=   98 fps= 21 q=23.0 size=       0kB time=00:00:01.60 bitrate=   0.2kbits/s speed=0.343x    frame=  115 fps= 22 q=23.0 size=       0kB time=00:00:01.88 bitrate=   0.2kbits/s speed=0.363x    frame=  131 fps= 23 q=23.0 size=       0kB time=00:00:02.15 bitrate=   0.2kbits/s speed=0.377x    frame=  147 fps= 24 q=23.0 size=       0kB time=00:00:02.41 bitrate=   0.2kbits/s speed=0.389x    frame=  164 fps= 24 q=23.0 size=       0kB time=00:00:02.70 bitrate=   0.1kbits/s speed=0.401x    frame=  181 fps= 25 q=23.0 size=       0kB time=00:00:02.98 bitrate=   0.1kbits/s speed=0.411x    frame=  198 fps= 25 q=23.0 size=     256kB time=00:00:03.26 bitrate= 642.1kbits/s speed=0.42x    frame=  214 fps= 26 q=23.0 size=     256kB time=00:00:03.53 bitrate= 593.6kbits/s speed=0.426x    frame=  231 fps= 26 q=23.0 size=     256kB time=00:00:03.81 bitrate= 549.6kbits/s speed=0.432x    frame=  248 fps= 27 q=23.0 size=     256kB time=00:00:04.10 bitrate= 511.6kbits/s speed=0.439x    frame=  265 fps= 27 q=23.0 size=     256kB time=00:00:04.38 bitrate= 478.5kbits/s speed=0.444x    frame=  281 fps= 27 q=23.0 size=     512kB time=00:00:04.65 bitrate= 902.1kbits/s speed=0.447x    frame=  298 fps= 27 q=23.0 size=     512kB time=00:00:04.93 bitrate= 850.3kbits/s speed=0.451x    frame=  315 fps= 28 q=23.0 size=     512kB time=00:00:05.21 bitrate= 804.1kbits/s speed=0.456x    frame=  332 fps= 28 q=23.0 size=     512kB time=00:00:05.50 bitrate= 762.7kbits/s speed=0.459x    frame=  349 fps= 28 q=23.0 size=     512kB time=00:00:05.78 bitrate= 725.3kbits/s speed=0.463x    frame=  366 fps= 28 q=23.0 size=     512kB time=00:00:06.06 bitrate= 691.4kbits/s speed=0.466x    frame=  382 fps= 28 q=23.0 size=     512kB time=00:00:06.33 bitrate= 662.3kbits/s speed=0.468x    frame=  399 fps= 28 q=23.0 size=     512kB time=00:00:06.61 bitrate= 634.0kbits/s speed=0.471x    frame=  416 fps= 29 q=23.0 size=     512kB time=00:00:06.90 bitrate= 607.9kbits/s speed=0.474x    frame=  433 fps= 29 q=23.0 size=     512kB time=00:00:07.18 bitrate= 583.9kbits/s speed=0.476x    frame=  449 fps= 29 q=23.0 size=     768kB time=00:00:07.45 bitrate= 844.5kbits/s speed=0.477x    frame=  466 fps= 29 q=23.0 size=     768kB time=00:00:07.73 bitrate= 813.6kbits/s speed=0.479x    frame=  483 fps= 29 q=23.0 size=     768kB time=00:00:08.01 bitrate= 784.8kbits/s speed=0.481x    frame=  500 fps= 29 q=23.0 size=     768kB time=00:00:08.30 bitrate= 758.1kbits/s speed=0.483x    frame=  517 fps= 29 q=23.0 size=     768kB time=00:00:08.58 bitrate= 733.0kbits/s speed=0.485x    frame=  534 fps= 29 q=23.0 size=    1024kB time=00:00:08.86 bitrate= 946.1kbits/s speed=0.486x    frame=  551 fps= 29 q=23.0 size=    1024kB time=00:00:09.15 bitrate= 916.8kbits/s speed=0.488x    frame=  568 fps= 29 q=23.0 size=    1024kB time=00:00:09.43 bitrate= 889.3kbits/s speed=0.489x    frame=  585 fps= 30 q=23.0 size=    1024kB time=00:00:09.71 bitrate= 863.4kbits/s speed=0.491x    frame=  601 fps= 30 q=23.0 size=    1024kB time=00:00:09.98 bitrate= 840.3kbits/s speed=0.491x    frame=  618 fps= 30 q=23.0 size=    1024kB time=00:00:10.26 bitrate= 817.1kbits/s speed=0.493x    frame=  635 fps= 30 q=23.0 size=    1024kB time=00:00:10.55 bitrate= 795.2kbits/s speed=0.494x    frame=  652 fps= 30 q=23.0 size=    1024kB time=00:00:10.83 bitrate= 774.4kbits/s speed=0.495x    frame=  669 fps= 30 q=23.0 size=    1024kB time=00:00:11.11 bitrate= 754.6kbits/s speed=0.496x    frame=  686 fps= 30 q=23.0 size=    1024kB time=00:00:11.40 bitrate= 735.9kbits/s speed=0.497x    frame=  702 fps= 30 q=23.0 size=    1280kB time=00:00:11.66 bitrate= 898.8kbits/s speed=0.498x    frame=  719 fps= 30 q=23.0 size=    1280kB time=00:00:11.95 bitrate= 877.5kbits/s speed=0.498x    frame=  736 fps= 30 q=23.0 size=    1280kB time=00:00:12.23 bitrate= 857.2kbits/s speed=0.499x    frame=  753 fps= 30 q=23.0 size=    1280kB time=00:00:12.51 bitrate= 837.8kbits/s speed= 0.5x    frame=  768 fps= 30 q=23.0 size=    1280kB time=00:00:12.76 bitrate= 821.4kbits/s speed= 0.5x    frame=  785 fps= 30 q=23.0 size=    1536kB time=00:00:13.05 bitrate= 964.2kbits/s speed=0.501x    frame=  802 fps= 30 q=23.0 size=    1536kB time=00:00:13.33 bitrate= 943.7kbits/s speed=0.502x    frame=  819 fps= 30 q=23.0 size=    1536kB time=00:00:13.61 bitrate= 924.1kbits/s speed=0.503x    frame=  835 fps= 30 q=23.0 size=    1536kB time=00:00:13.88 bitrate= 906.4kbits/s speed=0.503x    frame=  852 fps= 30 q=23.0 size=    1536kB time=00:00:14.16 bitrate= 888.2kbits/s speed=0.504x    frame=  869 fps= 30 q=23.0 size=    1536kB time=00:00:14.45 bitrate= 870.8kbits/s speed=0.504x    frame=  886 fps= 30 q=23.0 size=    1536kB time=00:00:14.73 bitrate= 854.1kbits/s speed=0.505x    frame=  903 fps= 30 q=23.0 size=    1536kB time=00:00:15.01 bitrate= 838.0kbits/s speed=0.506x    frame=  920 fps= 30 q=23.0 size=    1536kB time=00:00:15.30 bitrate= 822.4kbits/s speed=0.506x    frame=  937 fps= 30 q=23.0 size=    1792kB time=00:00:15.58 bitrate= 942.1kbits/s speed=0.507x    frame=  954 fps= 31 q=23.0 size=    1792kB time=00:00:15.86 bitrate= 925.2kbits/s speed=0.507x    frame=  971 fps= 31 q=23.0 size=    1792kB time=00:00:16.15 bitrate= 909.0kbits/s speed=0.508x    frame=  988 fps= 31 q=23.0 size=    1792kB time=00:00:16.43 bitrate= 893.3kbits/s speed=0.508x    frame= 1004 fps= 31 q=23.0 size=    2048kB time=00:00:16.70 bitrate=1004.6kbits/s speed=0.509x    frame= 1021 fps= 31 q=23.0 size=    2048kB time=00:00:16.98 bitrate= 987.9kbits/s speed=0.509x    frame= 1037 fps= 31 q=23.0 size=    2048kB time=00:00:17.25 bitrate= 972.6kbits/s speed=0.509x    frame= 1054 fps= 31 q=23.0 size=    2048kB time=00:00:17.53 bitrate= 956.9kbits/s speed=0.51x    frame= 1071 fps= 31 q=23.0 size=    2048kB time=00:00:17.81 bitrate= 941.7kbits/s speed=0.51x    frame= 1088 fps= 31 q=23.0 size=    2048kB time=00:00:18.10 bitrate= 926.9kbits/s speed=0.511x    frame= 1105 fps= 31 q=23.0 size=    2048kB time=00:00:18.38 bitrate= 912.7kbits/s speed=0.511x    frame= 1121 fps= 31 q=23.0 size=    2304kB time=00:00:18.65 bitrate=1012.1kbits/s speed=0.512x    frame= 1138 fps= 31 q=23.0 size=    2304kB time=00:00:18.93 bitrate= 996.9kbits/s speed=0.512x    frame= 1154 fps= 31 q=23.0 size=    2304kB time=00:00:19.20 bitrate= 983.1kbits/s speed=0.512x    frame= 1171 fps= 31 q=23.0 size=    2304kB time=00:00:19.48 bitrate= 968.8kbits/s speed=0.512x    frame= 1188 fps= 31 q=23.0 size=    2304kB time=00:00:19.76 bitrate= 954.9kbits/s speed=0.513x    frame= 1205 fps= 31 q=23.0 size=    2304kB time=00:00:20.05 bitrate= 941.4kbits/s speed=0.513x    frame= 1222 fps= 31 q=23.0 size=    2304kB time=00:00:20.33 bitrate= 928.3kbits/s speed=0.514x    frame= 1239 fps= 31 q=23.0 size=    2560kB time=00:00:20.61 bitrate=1017.2kbits/s speed=0.514x    frame= 1256 fps= 31 q=23.0 size=    2560kB time=00:00:20.90 bitrate=1003.4kbits/s speed=0.514x    frame= 1273 fps= 31 q=23.0 size=    2560kB time=00:00:21.18 bitrate= 990.0kbits/s speed=0.515x    frame= 1290 fps= 31 q=23.0 size=    2816kB time=00:00:21.46 bitrate=1074.6kbits/s speed=0.515x    frame= 1307 fps= 31 q=23.0 size=    2816kB time=00:00:21.75 bitrate=1060.6kbits/s speed=0.515x    frame= 1324 fps= 31 q=23.0 size=    2816kB time=00:00:22.03 bitrate=1047.0kbits/s speed=0.516x    frame= 1341 fps= 31 q=23.0 size=    2816kB time=00:00:22.31 bitrate=1033.7kbits/s speed=0.516x    frame= 1357 fps= 31 q=23.0 size=    2816kB time=00:00:22.58 bitrate=1021.5kbits/s speed=0.516x    frame= 1374 fps= 31 q=23.0 size=    2816kB time=00:00:22.86 bitrate=1008.9kbits/s speed=0.516x    frame= 1390 fps= 31 q=23.0 size=    2816kB time=00:00:23.13 bitrate= 997.2kbits/s speed=0.516x    frame= 1406 fps= 31 q=23.0 size=    2816kB time=00:00:23.40 bitrate= 985.9kbits/s speed=0.517x    frame= 1423 fps= 31 q=23.0 size=    2816kB time=00:00:23.68 bitrate= 974.1kbits/s speed=0.517x    frame= 1440 fps= 31 q=23.0 size=    2816kB time=00:00:23.96 bitrate= 962.5kbits/s speed=0.517x    frame= 1457 fps= 31 q=23.0 size=    3072kB time=00:00:24.25 bitrate=1037.8kbits/s speed=0.517x    frame= 1473 fps= 31 q=23.0 size=    3072kB time=00:00:24.51 bitrate=1026.5kbits/s speed=0.517x    frame= 1490 fps= 31 q=23.0 size=    3072kB time=00:00:24.80 bitrate=1014.8kbits/s speed=0.518x    frame= 1507 fps= 31 q=23.0 size=    3072kB time=00:00:25.08 bitrate=1003.3kbits/s speed=0.518x    frame= 1524 fps= 31 q=23.0 size=    3072kB time=00:00:25.36 bitrate= 992.1kbits/s speed=0.518x    frame= 1541 fps= 31 q=23.0 size=    3072kB time=00:00:25.65 bitrate= 981.1kbits/s speed=0.519x    frame= 1558 fps= 31 q=23.0 size=    3072kB time=00:00:25.93 bitrate= 970.4kbits/s speed=0.519x    frame= 1575 fps= 31 q=23.0 size=    3328kB time=00:00:26.21 bitrate=1039.9kbits/s speed=0.519x    frame= 1592 fps= 31 q=23.0 size=    3328kB time=00:00:26.50 bitrate=1028.8kbits/s speed=0.52x    frame= 1609 fps= 31 q=23.0 size=    3328kB time=00:00:26.78 bitrate=1017.9kbits/s speed=0.52x    frame= 1626 fps= 31 q=23.0 size=    3328kB time=00:00:27.06 bitrate=1007.3kbits/s speed=0.52x    frame= 1643 fps= 31 q=23.0 size=    3328kB time=00:00:27.35 bitrate= 996.8kbits/s speed=0.52x    frame= 1660 fps= 31 q=23.0 size=    3328kB time=00:00:27.63 bitrate= 986.6kbits/s speed=0.521x    frame= 1677 fps= 31 q=23.0 size=    3328kB time=00:00:27.91 bitrate= 976.6kbits/s speed=0.521x    frame= 1694 fps= 31 q=23.0 size=    3328kB time=00:00:28.20 bitrate= 966.8kbits/s speed=0.521x    frame= 1711 fps= 31 q=23.0 size=    3328kB time=00:00:28.48 bitrate= 957.2kbits/s speed=0.521x    frame= 1728 fps= 31 q=23.0 size=    3328kB time=00:00:28.76 bitrate= 947.7kbits/s speed=0.521x    frame= 1745 fps= 31 q=23.0 size=    3328kB time=00:00:29.05 bitrate= 938.5kbits/s speed=0.522x    frame= 1808 fps= 32 q=-1.0 Lsize=    3653kB time=00:00:30.08 bitrate= 994.7kbits/s speed=0.535x    
video:3631kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.608410%
[libx264 @ 000002414a18a000] frame I:8     Avg QP: 4.68  size:131801
[libx264 @ 000002414a18a000] frame P:459   Avg QP:13.90  size:  4124
[libx264 @ 000002414a18a000] frame B:1341  Avg QP:21.57  size:   574
[libx264 @ 000002414a18a000] consecutive B-frames:  0.9%  0.3%  1.0% 97.8%
[libx264 @ 000002414a18a000] mb I  I16..4: 69.9%  9.2% 20.9%
[libx264 @ 000002414a18a000] mb P  I16..4:  0.3%  0.6%  0.4%  P16..4:  0.9%  0.3%  0.2%  0.0%  0.0%    skip:97.3%
[libx264 @ 000002414a18a000] mb B  I16..4:  0.0%  0.1%  0.0%  B16..8:  1.5%  0.1%  0.0%  direct: 0.1%  skip:98.2%  L0:53.4% L1:46.3% BI: 0.3%
[libx264 @ 000002414a18a000] 8x8 transform intra:27.0% inter:36.3%
[libx264 @ 000002414a18a000] coded y,uvDC,uvAC intra: 15.4% 42.2% 39.2% inter: 0.1% 0.5% 0.4%
[libx264 @ 000002414a18a000] i16 v,h,dc,p: 87% 10%  2%  0%
[libx264 @ 000002414a18a000] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 11% 52%  6%  6%  1%  1%  0%  0%
[libx264 @ 000002414a18a000] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 17% 37%  8%  8%  2%  2%  1%  1%
[libx264 @ 000002414a18a000] i8c dc,h,v,p: 66% 15% 16%  3%
[libx264 @ 000002414a18a000] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000002414a18a000] ref P L0: 77.2%  3.1% 16.4%  3.3%
[libx264 @ 000002414a18a000] ref B L0: 83.4% 15.8%  0.8%
[libx264 @ 000002414a18a000] ref B L1: 95.3%  4.7%
[libx264 @ 000002414a18a000] kb/s:986.87
